# AuthMeBungee

./: .travis.yml  README.md  circle.yml  pom.xml
src/main/java/fr/xephi/authme/: AuthMeBridge.java  AuthMeListener.java  Settings.java  YamlConfig.java
src/main/java/fr/xephi/authme/AuthMeBungeeBridge/: AuthMeBridge.java  AuthMeListener.java  Settings.java  YamlConfig.java
src/main/java/fr/xephi/authme/AuthMeBungeeBridge/database/: DataSource.java  DatabaseCalls.java  MiniConnectionPoolManager.java  MySQL.java
src/main/java/fr/xephi/authme/database/: DataSource.java  DatabaseCalls.java  MiniConnectionPoolManager.java  MySQL.java
src/main/java/fr/xephi/authmebungee/: AuthMeBungee.java  AuthMeListener.java  Settings.java  YamlConfig.java
src/main/java/fr/xephi/authmebungeebridge/: AuthMeBridge.java  AuthMeBungeeBridge.java  AuthMeListener.java  Settings.java  YamlConfig.java
src/main/java/fr/xephi/authmebungeebridge/database/: DataSource.java  DatabaseCalls.java  MiniConnectionPoolManager.java  MySQL.java
src/main/resources/: config.yml  plugin.yml
